<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Wiki Management - QA4Free</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: system-ui, -apple-system, sans-serif; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 h-20">
        <div class="max-w-7xl mx-auto px-4 h-full flex items-center justify-between">
            <div class="flex items-center">
                <a href="00-home.html" class="text-2xl font-bold text-green-600">QA4Free</a>
            </div>
            
            <nav class="hidden md:flex space-x-6">
                <a href="03-wiki-list.html" class="text-gray-700 hover:text-green-600 transition">Wiki</a>
                <a href="04-sandbox-textbox.html" class="text-gray-700 hover:text-green-600 transition">Practical UI</a>
                <a href="07-training-api.html" class="text-gray-700 hover:text-green-600 transition">Training API</a>
                <a href="05-admin-dashboard.html" class="text-green-600 font-semibold border-b-2 border-green-600 pb-1">Admin</a>
            </nav>
            
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <button class="flex items-center space-x-2 text-gray-700 hover:text-green-600">
                        <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d3b2b7bebabd93a2b2e7b5a1b6b6fdb0bcbe">[email&#160;protected]</a></span>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                </div>
                <select class="border border-gray-300 rounded px-2 py-1 text-sm">
                    <option>BG</option>
                    <option>EN</option>
                </select>
            </div>
            
            <button class="md:hidden">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow py-8">
        <div class="max-w-7xl mx-auto px-4">
            <!-- Breadcrumbs -->
            <div class="flex items-center text-sm text-gray-500 mb-6">
                <a href="#" class="hover:text-green-600">Admin</a>
                <svg class="w-4 h-4 mx-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span class="text-gray-900">Wiki Management</span>
            </div>
            
            <!-- Page Header -->
            <div class="flex items-center justify-between mb-8">
                <div>
                    <h1 class="text-4xl font-bold text-gray-900 mb-2">Wiki Management</h1>
                    <p class="text-gray-600">Manage all wiki articles, versions, and content</p>
                </div>
                <button class="px-6 py-3 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 transition flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    Create New Article
                </button>
            </div>
            
            <!-- Filters -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 mb-6">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <!-- Search -->
                    <div class="md:col-span-2">
                        <div class="relative">
                            <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                            <input 
                                type="text" 
                                placeholder="Search by title or slug..."
                                class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                            >
                        </div>
                    </div>
                    
                    <!-- Language Filter -->
                    <div>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            <option value="">All Languages</option>
                            <option value="bg">Bulgarian</option>
                            <option value="en">English</option>
                            <option value="de">German</option>
                        </select>
                    </div>
                    
                    <!-- Status Filter -->
                    <div>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- Articles Table -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50 border-b border-gray-200">
                            <tr>
                                <th class="text-left px-6 py-4 text-sm font-semibold text-gray-700">Title</th>
                                <th class="text-left px-6 py-4 text-sm font-semibold text-gray-700">Slug</th>
                                <th class="text-left px-6 py-4 text-sm font-semibold text-gray-700">Languages</th>
                                <th class="text-left px-6 py-4 text-sm font-semibold text-gray-700">Status</th>
                                <th class="text-left px-6 py-4 text-sm font-semibold text-gray-700">Last Updated</th>
                                <th class="text-right px-6 py-4 text-sm font-semibold text-gray-700">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100">
                            <!-- Row 1 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="font-medium text-gray-900">Introduction to Manual Testing</div>
                                    <div class="text-xs text-gray-500">ID: 1</div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">manual-testing-intro</td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">BG</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">EN</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs font-medium">Active</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">15 Jan 2025</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-blue-600 hover:text-blue-700 mr-3 text-sm font-medium">Edit</button>
                                    <button class="text-purple-600 hover:text-purple-700 mr-3 text-sm font-medium">Versions</button>
                                    <button class="text-orange-600 hover:text-orange-700 text-sm font-medium">Deactivate</button>
                                </td>
                            </tr>
                            
                            <!-- Row 2 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="font-medium text-gray-900">UI Automation with Selenium</div>
                                    <div class="text-xs text-gray-500">ID: 2</div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">selenium-ui-automation</td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">EN</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs font-medium">Active</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">12 Jan 2025</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-blue-600 hover:text-blue-700 mr-3 text-sm font-medium">Edit</button>
                                    <button class="text-purple-600 hover:text-purple-700 mr-3 text-sm font-medium">Versions</button>
                                    <button class="text-orange-600 hover:text-orange-700 text-sm font-medium">Deactivate</button>
                                </td>
                            </tr>
                            
                            <!-- Row 3 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="font-medium text-gray-900">API Testing Fundamentals</div>
                                    <div class="text-xs text-gray-500">ID: 3</div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">api-testing-fundamentals</td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">EN</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">DE</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs font-medium">Active</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">10 Jan 2025</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-blue-600 hover:text-blue-700 mr-3 text-sm font-medium">Edit</button>
                                    <button class="text-purple-600 hover:text-purple-700 mr-3 text-sm font-medium">Versions</button>
                                    <button class="text-orange-600 hover:text-orange-700 text-sm font-medium">Deactivate</button>
                                </td>
                            </tr>
                            
                            <!-- Row 4 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="font-medium text-gray-900">Test Case Design Techniques</div>
                                    <div class="text-xs text-gray-500">ID: 4</div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">test-case-design</td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">BG</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs font-medium">Active</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">08 Jan 2025</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-blue-600 hover:text-blue-700 mr-3 text-sm font-medium">Edit</button>
                                    <button class="text-purple-600 hover:text-purple-700 mr-3 text-sm font-medium">Versions</button>
                                    <button class="text-orange-600 hover:text-orange-700 text-sm font-medium">Deactivate</button>
                                </td>
                            </tr>
                            
                            <!-- Row 5 - Inactive -->
                            <tr class="hover:bg-gray-50 opacity-60">
                                <td class="px-6 py-4">
                                    <div class="font-medium text-gray-900">Old Testing Article</div>
                                    <div class="text-xs text-gray-500">ID: 5</div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">old-testing-article</td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">BG</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-700 rounded text-xs font-medium">Inactive</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">20 Dec 2024</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-blue-600 hover:text-blue-700 mr-3 text-sm font-medium">Edit</button>
                                    <button class="text-purple-600 hover:text-purple-700 mr-3 text-sm font-medium">Versions</button>
                                    <button class="text-green-600 hover:text-green-700 text-sm font-medium">Activate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="flex items-center justify-between px-6 py-4 border-t border-gray-200">
                    <p class="text-sm text-gray-600">
                        Showing <span class="font-semibold">1-5</span> of <span class="font-semibold">87</span> articles
                    </p>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-2 border border-gray-300 rounded-lg text-gray-500 hover:bg-gray-50 transition" disabled>
                            Previous
                        </button>
                        <button class="px-3 py-2 bg-green-600 text-white rounded-lg font-semibold">1</button>
                        <button class="px-3 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition">2</button>
                        <button class="px-3 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition">3</button>
                        <button class="px-3 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 py-6 mt-12">
        <div class="max-w-7xl mx-auto px-4 text-center text-sm text-gray-600">
            <a href="#" class="hover:text-green-600">About</a>
            <span class="mx-2">|</span>
            <a href="#" class="hover:text-green-600">Privacy/GDPR</a>
            <span class="mx-2">|</span>
            <a href="#" class="hover:text-green-600">Contact</a>
            <span class="mx-