FAIL src/app.controller.spec.ts (9.202 s)
  тЧП AppController тА║ health тА║ should return health status

    expect(received).toEqual(expected) // deep equality

    - Expected  - 1
    + Received  + 1

      Object {
    -   "status": "up",
    +   "status": "ok",
      }

      35 |     it('should return health status', () => {
      36 |       const result = appController.getHealth();
    > 37 |       expect(result).toEqual({ status: 'up' });
         |                      ^
      38 |     });
      39 |   });
      40 | });

      at Object.<anonymous> (app.controller.spec.ts:37:22)

FAIL src/ads/ads.service.spec.ts (9.776 s)
  тЧП AdsService тА║ remove тА║ should remove an advertisement

    TypeError: this.advertisementRepository.remove is not a function

      161 |   async remove(id: number): Promise<Advertisement> {
      162 |     const advertisement = await this.findOne(id);
    > 163 |     return this.advertisementRepository.remove(advertisement);
          |                                         ^
      164 |   }
      165 |
      166 |   /**

      at AdsService.remove (ads/ads.service.ts:163:41)
      at Object.<anonymous> (ads/ads.service.spec.ts:178:7)

  тЧП AdsService тА║ getActiveAds тА║ should return only active ads within the date range

    expect(received).toEqual(expected) // deep equality

    - Expected  -  0
    + Received  + 21

    @@ -4,6 +4,27 @@
          "id": 1,
          "isActive": true,
          "startDate": Any<Date>,
          "title": "Active Ad",
        },
    +   Object {
    +     "endDate": 2025-06-03T16:41:36.976Z,
    +     "id": 2,
    +     "isActive": false,
    +     "startDate": 2025-06-01T16:41:36.976Z,
    +     "title": "Inactive Ad",
    +   },
    +   Object {
    +     "endDate": 2025-06-01T16:41:36.976Z,
    +     "id": 3,
    +     "isActive": true,
    +     "startDate": 2025-05-30T16:41:36.976Z,
    +     "title": "Expired Ad",
    +   },
    +   Object {
    +     "endDate": 2025-06-05T16:41:36.976Z,
    +     "id": 4,
    +     "isActive": true,
    +     "startDate": 2025-06-03T16:41:36.976Z,
    +     "title": "Future Ad",
    +   },
      ]

      286 |       const result = await service.getActiveAds();
      287 |       
    > 288 |       expect(result).toEqual([{ id: 1, title: 'Active Ad', isActive: true, startDate: expect.any(Date), endDate: expect.any(Date) }]);
          |                      ^
      289 |     });
      290 |   });
      291 | });

      at Object.<anonymous> (ads/ads.service.spec.ts:288:22)

PASS src/ads/ads.controller.spec.ts (10.443 s)

Test Suites: 2 failed, 1 passed, 3 total
Tests:       3 failed, 13 passed, 16 total
Snapshots:   0 total
Time:        11.798 s
Ran all test suites.
