# Dockerfile for LMS Database Seeding Service
FROM node:18-alpine AS base

# Install system dependencies
RUN apk add --no-cache python3 make g++ git curl postgresql-client

# Install pnpm globally
RUN npm install -g pnpm tsx

WORKDIR /app

# Create seeding user for security
RUN addgroup -g 1001 -S seeder && \
    adduser -S seeder -u 1001

# Copy package files
COPY package.json pnpm-workspace.yaml ./
COPY pnpm-lock.yaml* ./

# Copy packages
COPY packages/database/package.json ./packages/database/
COPY packages/shared-types/package.json ./packages/shared-types/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/database ./packages/database
COPY packages/shared-types ./packages/shared-types

# Build the packages
RUN pnpm --filter @lms/shared-types build
RUN pnpm --filter @lms/database build

# Change ownership to seeder user
RUN chown -R seeder:seeder /app

# Switch to seeder user
USER seeder

# Set working directory to database package
WORKDIR /app/packages/database

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD tsx src/cli/seed.ts status || exit 1

# Default command
CMD ["tsx", "src/cli/seed.ts", "run"]

# Labels for metadata
LABEL maintainer="LMS Team"
LABEL version="1.0.0"
LABEL description="LMS Database Seeding Service"
LABEL com.lms.component="database-seeder"
