-- NOTES --
- This font works best at multiples of 12pt on Windows (16px).
- If you use this font, please make sure to credit me (Bryndan Meyerholt) somewhere (preferably in the Credits section of your game or art), and make sure to link to https://www.fontspace.com/pixgamer-font-f85447 whenever possible 
- Donations are not obligatory, but recommended: http://PayPal.Me/BryndanMeyerholt


-- INSTALLATION --
How to install fonts on Windows:
 Windows 10, Windows 8, Windows 7, or Windows Vista
  Right-click on the font and choose Install. Or, you can open the font in the default Windows font viewer and click the Install button

 Windows XP
  Go to Start > Control Panel
  Open the Fonts folder
  Browse for the font you want to install (you extracted this from the zip file earlier)
  Click OK

All Windows versions
  Drag and drop (or copy and paste) the font file to the folder C:\Windows\Fonts
If you want to temporarily install a font, just Double-click the font file and you can use it in your applications (Microsoft Word, Adobe Photoshop, etc.) while it is left open. To uninstall the font, close the Font Viewer. Please note that this may not be true depending on the version of Windows you have installed

Installing fonts on a Mac
See https://support.apple.com/kb/HT2509 for information

Installing fonts in Linux
See https://www.linuxjournal.com/content/installing-fonts-linux for information

With images: https://web.archive.org/web/20160809235656/http://www.linuxjournal.com/content/installing-fonts-linux