<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Wiki Versions - QA4Free</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: system-ui, -apple-system, sans-serif; }
        .diff-added { background: #d1fae5; color: #065f46; }
        .diff-removed { background: #fee2e2; color: #991b1b; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col" data-layout="admin" data-page="admin-wiki-versions">
    <!-- Header -->
    <header id="site-header"></header>

    <!-- Main Content -->
    <main class="flex-grow py-8">
        <div class="max-w-7xl mx-auto px-4">
            <!-- Breadcrumbs -->
            <div class="flex items-center text-sm text-gray-500 mb-6">
                <a href="admin-dashboard.html" class="hover:text-green-600">Admin</a>
                <svg class="w-4 h-4 mx-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <a href="admin-wiki.html" class="hover:text-green-600">Wiki Management</a>
                <svg class="w-4 h-4 mx-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span class="text-gray-900">Version History</span>
            </div>
            
            <!-- Page Header -->
            <div class="mb-8">
                <h1 class="text-4xl font-bold text-gray-900 mb-2">Version History</h1>
                <p class="text-lg text-gray-600 mb-4">Article: <span class="font-semibold">Introduction to Manual Testing</span></p>
                <div class="flex items-center space-x-4">
                    <a href="#" class="text-green-600 hover:text-green-700 text-sm font-medium flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                        </svg>
                        Back to Wiki Management
                    </a>
                    <span class="text-gray-300">|</span>
                    <a href="#" class="text-blue-600 hover:text-blue-700 text-sm font-medium flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                        View Current Article
                    </a>
                </div>
            </div>
            
            <!-- Versions Table -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-6 overflow-hidden">
                <div class="p-6 border-b border-gray-200 bg-gray-50">
                    <h2 class="text-xl font-bold text-gray-900 mb-2">All Versions</h2>
                    <p class="text-sm text-gray-600">Select two versions to compare their differences</p>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50 border-b border-gray-200">
                            <tr>
                                <th class="text-center px-4 py-4 text-sm font-semibold text-gray-700 w-16">Compare</th>
                                <th class="text-left px-6 py-4 text-sm font-semibold text-gray-700">Version</th>
                                <th class="text-left px-6 py-4 text-sm font-semibold text-gray-700">Created At</th>
                                <th class="text-left px-6 py-4 text-sm font-semibold text-gray-700">Author</th>
                                <th class="text-left px-6 py-4 text-sm font-semibold text-gray-700">Status</th>
                                <th class="text-left px-6 py-4 text-sm font-semibold text-gray-700">Changes</th>
                                <th class="text-right px-6 py-4 text-sm font-semibold text-gray-700">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100">
                            <!-- Version 1 (Current) -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-4 text-center">
                                    <input type="checkbox" id="v5" class="w-4 h-4 text-green-600 border-gray-300 rounded">
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="font-semibold text-gray-900">Version 5</div>
                                        <span class="ml-2 px-2 py-0.5 bg-green-100 text-green-700 rounded text-xs font-medium">Current</span>
                                    </div>
                                    <div class="text-xs text-gray-500 mt-1">ID: v5-2025-01-15</div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">15 Jan 2025, 14:30</td>
                                <td class="px-6 py-4 text-sm text-gray-600"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7b1a1f1612153b0a1a4f1d091e1e55181416">[email&#160;protected]</a></td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs font-medium">Active</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">Added new section on best practices</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-blue-600 hover:text-blue-700 text-sm font-medium mr-3">View</button>
                                    <span class="text-gray-400 text-sm">Current version</span>
                                </td>
                            </tr>
                            
                            <!-- Version 2 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-4 text-center">
                                    <input type="checkbox" id="v4" class="w-4 h-4 text-green-600 border-gray-300 rounded">
                                </td>
                                <td class="px-6 py-4">
                                    <div class="font-semibold text-gray-900">Version 4</div>
                                    <div class="text-xs text-gray-500 mt-1">ID: v4-2025-01-12</div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">12 Jan 2025, 10:15</td>
                                <td class="px-6 py-4 text-sm text-gray-600"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="88edece1fce7fac8f9e9bceefaededa6ebe7e5">[email&#160;protected]</a></td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-700 rounded text-xs font-medium">Old</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">Fixed typos and improved formatting</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-blue-600 hover:text-blue-700 text-sm font-medium mr-3">View</button>
                                    <button class="text-green-600 hover:text-green-700 text-sm font-medium" onclick="confirm('Restore this version?')">Restore</button>
                                </td>
                            </tr>
                            
                            <!-- Version 3 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-4 text-center">
                                    <input type="checkbox" id="v3" class="w-4 h-4 text-green-600 border-gray-300 rounded">
                                </td>
                                <td class="px-6 py-4">
                                    <div class="font-semibold text-gray-900">Version 3</div>
                                    <div class="text-xs text-gray-500 mt-1">ID: v3-2025-01-08</div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">08 Jan 2025, 16:45</td>
                                <td class="px-6 py-4 text-sm text-gray-600"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="640500090d0a24150550021601014a070b09">[email&#160;protected]</a></td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-700 rounded text-xs font-medium">Old</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">Updated examples and added diagrams</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-blue-600 hover:text-blue-700 text-sm font-medium mr-3">View</button>
                                    <button class="text-green-600 hover:text-green-700 text-sm font-medium" onclick="confirm('Restore this version?')">Restore</button>
                                </td>
                            </tr>
                            
                            <!-- Version 4 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-4 text-center">
                                    <input type="checkbox" id="v2" class="w-4 h-4 text-green-600 border-gray-300 rounded">
                                </td>
                                <td class="px-6 py-4">
                                    <div class="font-semibold text-gray-900">Version 2</div>
                                    <div class="text-xs text-gray-500 mt-1">ID: v2-2025-01-05</div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">05 Jan 2025, 09:20</td>
                                <td class="px-6 py-4 text-sm text-gray-600"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5237363b263d2012233366342037377c313d3f">[email&#160;protected]</a></td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-700 rounded text-xs font-medium">Old</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">Expanded introduction section</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-blue-600 hover:text-blue-700 text-sm font-medium mr-3">View</button>
                                    <button class="text-green-600 hover:text-green-700 text-sm font-medium" onclick="confirm('Restore this version?')">Restore</button>
                                </td>
                            </tr>
                            
                            <!-- Version 5 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-4 text-center">
                                    <input type="checkbox" id="v1" class="w-4 h-4 text-green-600 border-gray-300 rounded">
                                </td>
                                <td class="px-6 py-4">
                                    <div class="font-semibold text-gray-900">Version 1</div>
                                    <div class="text-xs text-gray-500 mt-1">ID: v1-2025-01-01</div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">01 Jan 2025, 12:00</td>
                                <td class="px-6 py-4 text-sm text-gray-600"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0263666f6b6c42736336647067672c616d6f">[email&#160;protected]</a></td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-700 rounded text-xs font-medium">Old</span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">Initial version</td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-blue-600 hover:text-blue-700 text-sm font-medium mr-3">View</button>
                                    <button class="text-green-600 hover:text-green-700 text-sm font-medium" onclick="confirm('Restore this version?')">Restore</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="p-4 border-t border-gray-200 bg-gray-50">
                    <button class="px-6 py-2 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 transition" onclick="alert('Compare selected versions')">
                        Compare Selected Versions
                    </button>
                </div>
            </div>
            
            <!-- Diff / Compare Section -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-bold text-gray-900">Version Comparison</h2>
                    <div class="flex items-center space-x-4 text-sm">
                        <span class="text-gray-600">Comparing: <strong>Version 5</strong> vs <strong>Version 4</strong></span>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Version 4 (Old) -->
                    <div>
                        <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-3">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-red-900">Version 4 (Old)</h3>
                                <span class="text-xs text-red-700">12 Jan 2025</span>
                            </div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4 space-y-3">
                            <p class="text-sm text-gray-700">
                                Manual testing е процес на ръчна проверка на софтуер за откриване на грешки и дефекти.
                            </p>
                            <p class="text-sm text-gray-700">
                                <span class="diff-removed px-1">Този метод изисква човешка интервенция.</span>
                            </p>
                            <p class="text-sm text-gray-700">
                                Основните характеристики включват гъвкавост и адаптивност.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Version 5 (Current) -->
                    <div>
                        <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-3">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-green-900">Version 5 (Current)</h3>
                                <span class="text-xs text-green-700">15 Jan 2025</span>
                            </div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4 space-y-3">
                            <p class="text-sm text-gray-700">
                                Manual testing е процес на ръчна проверка на софтуер за откриване на грешки и дефекти.
                            </p>
                            <p class="text-sm text-gray-700">
                                <span class="diff-added px-1">Този метод изисква човешка интуиция и експертиза, което го прави незаменим в много сценарии.</span>
                            </p>
                            <p class="text-sm text-gray-700">
                                Основните характеристики включват гъвкавост и адаптивност.
                            </p>
                            <p class="text-sm text-gray-700">
                                <span class="diff-added px-1">Best practices включват добре документирани тест кейсове и ефективно докладване на дефекти.</span>
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Diff Legend -->
                <div class="mt-6 pt-6 border-t border-gray-200 flex items-center space-x-6 text-sm">
                    <div class="flex items-center">
                        <span class="w-4 h-4 bg-red-100 border border-red-300 rounded mr-2"></span>
                        <span class="text-gray-700">Removed text</span>
                    </div>
                    <div class="flex items-center">
                        <span class="w-4 h-4 bg-green-100 border border-green-300 rounded mr-2"></span>
                        <span class="text-gray-700">Added text</span>
                    </div>
                    <div class="flex items-center">
                        <span class="w-4 h-4 bg-gray-100 border border-gray-300 rounded mr-2"></span>
                        <span class="text-gray-700">Unchanged</span>
                    </div>
                </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="site-footer"></footer>
    <script src="../layout.js"></script>
</body>
</html>