**Бележка:** Този файл служи като исторически източник на първоначалната идея за QA4Free.
Каноничните и актуални документи се поддържат в папката `docs/`:
- `docs/product/product-brief.md`
- `docs/architecture/system-architecture.md`
- `docs/architecture/mvp-feature-list.md`

## 1. Дефиниране на идеята
- Каква е основната цел на уебсайта?
    Отговор: Основната цел на уеб сайта е да предоставя материали по Quality Assurance. Нещо като онлайн място, където крайните потребители да могат да учат или да проверяват информация свързана с Quality Assurance. 
- Кои са основните потребители (таргетирана аудитория)?
    Отговор: Таргет аудиторията са хора искащи да се научат на Quality Assurance, както и вече развити (senior) специалисти. Едните ще идват при сайта за да получат нови знания, а другите ще идват за да проверят дадена информация свързана с Quality Assurance.  
- Какви основни проблеми решавате?
    Отговор: Предоставя бързо и безплатно обучение по Quality Assurance. Предоставя богато хранилище от информация свързана с Quality Assurance.

## 2. Функционални изисквания
- Какви са основните функции на сайта?
    Отговор: Сайта (наричано за напред системата) ще е хибриден вариант между Wikipedia и LMS система. Може да се каже, че е Wikipedia с LMS елементи.
Системата ще има следните основни функционалности:
    - (2.1) регистрация на нови потребители
    - (2.2) вписване на вече регистрирани потребители
    - (2.3) рестартиране на забравена парола
    - (2.4) деактивиране на акаунт
    - (2.5) страници представящи информацията за Quality Assurance (лекционен материал)
    - (2.6) лекциите са събрани като в Wikipedia сайт
    - (2.7) тестове и казуси (exams)
    - (2.8) практически задачи за трениране (както за manual, така и за automation подобно на demoqa.com сайта), включително:
        - страници с различни UI елементи (бутони, drop-down списъци, текстови полета и др.) за упражняване на manual и UI automation тестване;
        - примерен REST API (със Swagger документация), който да служи за упражнения по integration и API тестване.
    - (2.9) организиране на лекциите в различни курсове
    - (2.10) реклами на различни места по сайта
    - (2.11) потдръжка на различни езици (българкси, немски, английски...)
    - (2.12) юридически етично спазване на правата на потребителите за България и другите държави спрямо законодателство за интернет и за събиране на данни и метрики от потребителя.
    - (2.13) ако (2.12) позволява - събиране на метрики за поведението на потребителите и какво са научили.
    - (2.14) ако (2.12) позволява - програс на различните курсове, за които потребителя се е записал.
    Разбира се това са само основните функционалности на системата. Всяка от горе описаните основни функционалности, ще има други по-малки и характерни за самата основна функционалност.
- Какви са първостепенните функции (MVP - минимално жизнеспособен продукт)?
    Отговор: Следните точки от този документ: (2.1), (2.2), (2.3), (2.4), (2.5), (2.6), (2.8), (2.11), (2.12), (2.13)
- Какви са вторичните функции за бъдещи версии?
    Отговор: Следните точки от този документ: (2.7), (2.9), (2.10), (2.14)

## 3. Конкурентен анализ
- Има ли сходни сайтове/конкуренти?
    Отговор: Има множество подобни системи, но никоя от тях не е хибриден вариант между Wikipedia с LMS елементи. Примери за подобни (но не точно еднакви) сайтове са:
    - https://demoqa.com
    - https://www.saucedemo.com
    - https://webdriverUniversity.com
    - https://ultimateqa.com/automation
    - https://thinking-tester-contact-list.herokuapp.com
    - https://demo.applitools.com
    - https://the-internet.herokuapp.com
    - https://parabank.parasoft.com/parabank/index.htm
    - https://jsonplaceholder.typicode.com
    - https://httpbin.org
    - https://petstore.swagger.io
- Какво ги отличава един от друг?
    Отговор: Моята система ще е по скоро Wikipedia, която е специализирана за Quality Assurance професията. Като самите страници от тази Wikipedia ще могат да се включват в различни курсове. Ще има отделна част, която ще е за практическите задачи за трениране. Повечето подобни системи се фокусират или върху това да предоставят курс към който да има практична част. Моята цел е да предоставя по-скоро централизирано хранилищя за Quality Assurance информация + трениране, като за кратко време системата ще събере хиляди страници информация.
- Как ще бъде по-добър вашият сайт?
    Отговор: Като е напълно безплатен за потребителите.

## 4. Технически изисквания
- Какъв стек технологии предпочитате?
    Отговор: За FE и BE предпочитам да използвма двигателя NodeJS.
    - BE: NestJS
    - FE: NextJS
    - Docker
    - Евентуално асинхронност на заявките (например с RabbitMQ), кеширане с Redis и Winston с Prometheus и Grafana за логове и метрики, както и Sentry за грешките - но само ако няма да натовари допълнително VPS-ката.
- Имате ли предпоставки за хостинг?
    Отговор: Възможно най-ефтин вариант. Като цяло мисля да започна от една VPS машина в Contabo с 6vCPU Cores, 12GB RAM, 100 GB NVMe, 300 Mbit/s Port, Unlimited Traffic.
    В началото не очаквам голямо натоварване, но това НЕ означава, че в бъдеще няма да се появи такова и ако това се случи, ще трябва да закупя по-добра услуга, която да гарантира работата на системата с повече активни потребители.
- Ще е необходим ли акаунт за вход на потребителите?
    Отговор: За достъп до Wiki частта - не, за достъп до курсовете - да.

## 5. Дизайн и потребителско изживяване
- Имате ли представа за визията на сайта?
    Отговор: Трябва да следва сугестопедичните принципи.
- Имате ли предпочитания за цветова схема и стил?
    Отговор: зелено (00FF15) и червено (ff2a00). Концепцията е от това, че зеления цвят се появява когато тестовете са преминали успешно, а червения - когато са се провалили.
- Имате ли примери за сайтове, които харесвате?
    Отговор: Не

## 6. Времева линия и етапи на разработка
- Имате ли конкретен срок за изпълнение?
    Отговор: Не, но колкото се може по-скоро.
- Предпочитате ли итеративен подход (постепенно добавяне на функционалности)?
    Отговор: Да

## 7. Бюджет и ресурси
- Имате ли предварителен бюджет?
    Отговор: Да, възможно най-малко. Да речем до 250 евро за първата година. Като в това число трябва да влезнат такси за VPS (хостинг) и домейн и други. VPS-а струва 84 евро за година, а домейна (qa4free.com) струва 9.07 EUR на година.
- Имате ли достъп до разработчици или трябва да намерим такива?
    Отговор: Аз съм разработчик.